{
  "name": "daily-hub",
  "version": "0.27.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "postinstall": "prisma generate",
    "prepare": "biome migrate --write",
    "build": "next build",
    "vercel-build": "prisma migrate deploy && next build",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome check --write .",
    "check": "biome check --write .",
    "ci": "biome ci .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:shots": "SHOTS=1 playwright test"
  },
  "dependencies": {
    "@clerk/backend": "^3.11.6",
    "@clerk/nextjs": "^7.5.19",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@clerk/testing": "^2.2.10",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "dotenv": "^17.4.2",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^6",
    "vitest": "^4.1.10"
  }
}